<!doctype html>
<html>
  <head>
    <title>Artsen - CodeLab Lesson 02</title>
    <link rel="icon" type="image/png" href="img/icon.png" />
    <style>
      body, html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        border: 0;
        background: black;
        color: white;
        font-family: 'Helvetica Neue', 'Helvetica', 'Open Sans', Verdana, sans-serif;
      }
      #body, #body h4, #body p, #foot, #foot h4, #foot p, #foot span {
        padding: 0 20px;
      }
      #head h1 {
        padding-left: 40px;
      }
      #head h2 {
        text-align: center;
      }
      #foot img {
        display: block;
        margin: 0 auto;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>Resume For:</h1>
      <h2>Cthulhu, The Great Old One</h2>
    </div>
    <hr>
    <div id="body">
      <h4>Objective</h4>
      <p>I'd like to get a job at Baskin Robins because I woke earlier than expected, and need to kill time before I destroy the universe. Also, I like ice cream.</p>
      <hr>
      <h4>Employment</h4>
      <ul>
        <li>
          <b>High Priest of the Great Old Ones</b><br>
          <span>From: 67389BCE - 6389BCE</span><br>
          <span>Main duty - allow chaos to flourish</span>
        </li>
        <li>
          <b>The Sleeper of R'lyeh</b><br>
          <span>From: 6389BCE - March 14, 2015 @ 9:26am</span><br>
          <span>Main duty - dreaming</span>
        </li>
      </ul>
      <hr>
      <h4>Education</h4>
      <p>Yes</p>
      <hr>
      <h4>References</h4>
      <p>H.P. Lovecraft - (don't contact)</p>
      <hr>
      <h4>In Closing</h4>
      <p>Please hire me, or I will swallow your soul.</p>
      <hr>
    </div>
    <div id="foot">
      <p>With Love,<br>
      Cthulhu<br>
      ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn<br>
      <a href="http://cthulhuventures.com/" title="I cannot believe this website is real"><img src="img/Cthulhu-Approves.jpg" alt="cthulhu-approves" /></a></p>
    </div>
  </body>
</html>
